# Kitchen

./: Kitchen.sln
Kitchen/: Global.asax  Global.asax.cs  Kitchen.csproj  Web.config  packages.config
Kitchen.Abstraction.Data/: IBaseRepository.cs  IBeverageRepository.cs  ICreatable.cs  ICreateble.cs  IDeletable.cs  IFoodRepository.cs  IReadable.cs  IUnitOfWork.cs  Kitchen.Abstraction.Data.csproj
Kitchen.Abstraction.Services/: BaseDto.cs  CreateService.cs  DeleteService.cs  Kitchen.Abstraction.Services.csproj  ReadService.cs
Kitchen.Abstraction.Services/Interfaces/: ICreateService.cs  IDeleteService.cs  IReadService.cs
Kitchen.Api/: AutoMapperConfig.cs  Bootstrapper.cs  Global.asax  Global.asax.cs  Kitchen.Api.csproj  Web.config  packages.config
Kitchen.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Kitchen.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Kitchen.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Kitchen.Api/Areas/HelpPage/Controllers/: HelpController.cs
Kitchen.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Kitchen.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Kitchen.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Kitchen.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Kitchen.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Kitchen.Api/Controllers/: FoodController.cs  HomeController.cs  ValuesController.cs
Kitchen.Api/Properties/: AssemblyInfo.cs
Kitchen.Api/Views/: Web.config
Kitchen.Console/: Kitchen.Console.csproj  Program.cs
Kitchen.Data/: Kitchen.Data.csproj  KitchenDbContext.cs
Kitchen.Data/Config/: NHibernateConfiguration.cs
Kitchen.Data/Entities/: BaseEntity.cs  Food.cs
Kitchen.Data/Mappings/: Food.hbm.xml
Kitchen.Data/Migrations/: 202301041554150_test.Designer.cs  202301041554150_test.cs  202301041554150_test.resx  Configuration.cs
Kitchen.Data/Repositories/: BaseRepository.cs  BaseRepositoryNHibernate.cs  IBaseRepository.cs
Kitchen.Data/Repositories/Food/: FoodRepository.cs  FoodRepositoryNHibernate.cs  IFoodRepository.cs
Kitchen.EF.Data/: BaseRepositoryEF.cs  Kitchen.EF.Data.csproj  KitchenDbContext.cs
Kitchen.EF.Data/Repositories/: BaseRepositoryEF.cs  BeverageRepository.cs  CreateRepository.cs  DeleteRepository.cs  FoodRepository.cs  ReadRepository.cs
Kitchen.Logging/: FileLogger.cs  ILogger.cs
Kitchen.Models/: BaseEntity.cs  Beverage.cs  Food.cs
Kitchen.NHibernate.Data/: Kitchen.NHibernate.Data.csproj
Kitchen.NHibernate.Data/Config/: NHibernateConfiguration.cs
Kitchen.NHibernate.Data/Mappings/: Food.hbm.xml
Kitchen.NHibernate.Data/Repositories/: BaseRepositoryNHibernate.cs  FoodRepositoryNHibernate.cs
Kitchen.Services/: BaseService.cs  FoodService.cs  Kitchen.Services.csproj  MapperProfile.cs
Kitchen.Services/Abstraction/: IBaseService.cs  IFoodService.cs
Kitchen.Services/Decorators/: ExceptionLoggingBaseService.cs  ExceptionLoggingFoodService.cs
Kitchen.Services/Dtos/: BaseDto.cs  FoodDto.cs  FoodWithNameDto.cs
Kitchen.Test/: FoodControllerTests.cs  FoodServiceTests.cs  Kitchen.Test.csproj  app.config  packages.config
Kitchen.Test/Properties/: AssemblyInfo.cs
Kitchen.UoW/: IUnitOfWork.cs  Kitchen.UoW.csproj  UnitOfWorkEF.cs  UnitOfWorkNHibernate.cs
Kitchen/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Kitchen/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Kitchen/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Kitchen/Areas/HelpPage/Controllers/: HelpController.cs
Kitchen/Areas/HelpPage/Models/: HelpPageApiModel.cs
Kitchen/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Kitchen/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
Kitchen/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  TextSample.cshtml
Kitchen/Controllers/: FoodController.cs
Kitchen/Models/: SearchCriteriaModel.cs
Kitchen/Properties/: AssemblyInfo.cs
