<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Kitchen.Abstraction.Data\Kitchen.Abstraction.Data.csproj" />
		<ProjectReference Include="..\Kitchen.Abstraction.Services\Kitchen.Abstraction.Services.csproj" />
		<ProjectReference Include="..\Kitchen.Logging\Kitchen.Logging.csproj" />
		<ProjectReference Include="..\Kitchen.Models\Kitchen.Models.csproj" />
		<ProjectReference Include="..\Kitchen.UoW\Kitchen.UoW.csproj" />
	</ItemGroup>

</Project>
